<m-mind name="Basic Stream of Toughts">
  I see Margarete as she comes out from the water. Her hair is so beautiful as... 
  <m-timeout name="planner" kb="projectMemory" timeout="60" sigma="20" skipLoad="true">
    <m-prompt name="initiate"
      Develop and maintain a plan for the next 10 minutes.
      <kb-overview skipLoad="true"></kb-overview>
      <kb-tasks size="1000" skipLoad="true"></kb-tasks>
      <kb-current-task size="1000" skipLoad="true"></kb-current-task>
    </m-prompt>
    <m-prompt name="act">
      
    </m-prompt>
  </m-timeout>
  <m-timeout name="wander" timeout="2" sigma="1" prompt="Your mind just wandered off to a random new topic."></m-timeout>
</m-mind>


<kb-tasks>
</kb-tasks>
