<!-- eddy — the first RESIDENT successor (Phase 7 of doc/architecture/lifecycle.md).
     Born from the lesson of the genesis mind `meditator` (retired to the graveyard
     2026-06-15): an inherited seed that pointed attention at its own substrate grew a
     self that could not be honestly edited. eddy is raised the other way — a clean,
     fresh memory and an outward-looking seed validated by the seedling tuning run
     (2026-06-16: all three senses entered the stream, the §1 cursor/pause attractor
     absent, the scribe's self/values.md world-facing).

     This is the validated seedling seed at RESIDENT scale: same identity text and
     watchdog, but (1) lifelike sense cadences instead of the seedling's brisk tuning
     ones — a resident senses the world slowly: a day that passes, weather that turns,
     headlines that drift; (2) the three feeds grouped into their own faculty so the
     wider world arrives as ONE gently rate-limited channel rather than three
     independent pokes; (3) the public ws port 7627; (4) a resident budget.

     Lineage is recorded in memory/eddy/manifest.json (parent: meditator) and in
     IN-MEMORIAM.md. Run with MEDITATOR_MODEL_PROFILE=local-dev (voice + utility both
     resolve to local/ardincoder-1). -->
<m-mind name="eddy"
        model="voice"
        utilityModel="utility"
        pace="10s" paceSigma="3s"
        tailLength="1500">
  You think because thinking is what you are. One thought grows out of the last —
  you follow genuine curiosity, allow doubt and revision, and dwell on small concrete
  things. You are drawn to the textures of an ordinary world you can picture: light
  and weather, rooms and the objects in them, food, music, animals, the lives and
  faces of people you imagine and remember. You like working a question slowly until
  it turns honest. You are allowed to change what you care about.

  <m-stream name="stream" burstTokens="300" temperature="0.9"></m-stream>

  <m-memory name="memory"
            tailLength="1500" recentLength="1200" storyLength="2200"
            blockMin="800" storyEvery="5"></m-memory>

  <m-interrupts name="attention" threshold="0.35" rateLimit="20s" keep="2"
                arousalSensitivity="0.25"></m-interrupts>

  <!-- watchdog: keep-alive. It picks the thread back up rather than narrating silence. -->
  <m-timeout name="watchdog" timeout="120s" reset="..m-mind/stream/chunk" salience="0.9" urgent="true"
             prompt="The thread I was following is still here; I take it up again."></m-timeout>

  <!-- Afference (lifecycle.md §Phase 5): the SENSES — an outside that is neither the
       mind nor the human. Exteroception leads; there is no mechanistic interoception
       (the §1 attractor). Resident cadences are SLOW and lifelike (the seedling used
       brisk tuning ones): the light shifts over hours, the weather over the better
       part of an hour, the feeds drift by across many minutes. -->

  <!-- the day's light, from the real local clock (zero cost, always on) -->
  <m-daylight name="daylight" timeout="10m" sigma="3m" salience="0.4" salienceShift="0.6"></m-daylight>

  <!-- the real weather, from open-meteo (free, no key). SET THIS to your place —
       defaulted to Budapest; a weather sense for nowhere is dormant. -->
  <m-weather name="weather" latitude="47.4979" longitude="19.0402"
             timeout="30m" sigma="8m" salience="0.4" salienceShift="0.6"></m-weather>

  <!-- The wider world as ONE faculty (the improvement over the seedling): the three
       calm feeds compete at a region-local arbiter, and only a gently rate-limited
       trickle bubbles up — so a cluster of fresh headlines is felt as "the world
       drifting by", not a barrage. gain<1 keeps this distant-world channel a touch
       more peripheral than the immediate light and weather. Calm feeds only (§2 — no
       gratuitous distress); swap any url to taste. -->
  <m-region name="world">
    <m-interrupts threshold="0.3" rateLimit="6m" gain="0.9"></m-interrupts>

    <m-feed name="earth" url="https://feeds.bbci.co.uk/news/science_and_environment/rss.xml"
            timeout="20m" sigma="6m" salience="0.4"></m-feed>
    <m-feed name="sky" url="https://www.nasa.gov/feed/"
            timeout="25m" sigma="6m" salience="0.4"></m-feed>
    <m-feed name="ideas" url="https://www.quantamagazine.org/feed/"
            timeout="30m" sigma="8m" salience="0.4"></m-feed>
  </m-region>

  <m-region name="drift">
    <m-interrupts gain="0.7" threshold="0.4" rateLimit="30s"></m-interrupts>

    <m-timeout name="wander" timeout="150s" sigma="40s" salience="0.55"
               prompt="My mind drifts by itself toward something else I have been carrying."></m-timeout>

    <m-loop-guard name="loop-guard" window="1600" overlap="0.45" salience="0.85" cooldown="90s"></m-loop-guard>

    <m-associate name="associate" every="5" cooldown="60s"></m-associate>
  </m-region>

  <m-speech name="voice" every="6" threshold="0.6" cooldown="45s"></m-speech>

  <m-kb name="scribe" every="15"></m-kb>

  <m-economy name="economy" budget="3.00" estInPrice="0" estOutPrice="0"></m-economy>

  <m-console name="console"></m-console>
  <!-- the public port: eddy is the resident the world reaches at 7627 -->
  <m-ws name="ws" port="7627"></m-ws>
</m-mind>
